# MDN-Pagination

./: Pagination.jks  README.md  encoded_keystore.txt  settings.gradle
.github/workflows/: android.yaml  build.yaml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/tmdb/adapter/: MovieAdapter.kt  MoviePageLoadStateAdapter.kt
app/src/main/java/com/example/tmdb/api/: MovieApi.kt
app/src/main/java/com/example/tmdb/di/: MovieModule.kt  MyApplication.kt
app/src/main/java/com/example/tmdb/model/: Movie.kt  ResponseMovieList.kt
app/src/main/java/com/example/tmdb/paging/: MoviePagingSource.kt
app/src/main/java/com/example/tmdb/repositery/: MovieRepositery.kt
app/src/main/java/com/example/tmdb/util/: Utils.kt
app/src/main/java/com/example/tmdb/viewmodel/: MovieViewmodel.kt
app/src/main/res/drawable/: bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  progressbar.xml
app/src/main/res/values/: background.xml  custom.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
